= rack-session-gdbm

A Rack-based session store with SDBM/GDBM. Take it easy to use sessions!

== Introduction

* just bundle:

    gem 'rack-session-dbm'

* then +use Rack::Session::SDBM(, CUSTOMIZED_GDBM_FILE_PATH)+

=== To use GDBM...

* install libgdbm-dev or something like that before you build ruby
* (re)install ruby or run setup.rb on your gdbm lib dir
* bundle as above
* +use Rack::Session::GDBM(, CUSTOMIZED_GDBM_FILE_PATH)+

TODO more complete manual...

== Contributing to rack-session-gdbm
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Uchio Kondo <udzura__atmark__udzura.jp>. See LICENSE.txt for
further details.

